REACT_APP_BACKEND_URL=https://textin-backend.herokuapp.com/
REACT_APP_API_KEY=AIzaSyCnmIS-L6td7vPxqaXASkDq8e4y63IqXR8
REACT_APP_DOMAIN=texting--dp.firebaseapp.com
REACT_APP_BASE_URL=https://texting--dp.firebaseio.com
REACT_APP_PROJECT_ID=texting--dp
REACT_APP_BUCKET=texting--dp.appspot.com"
REACT_APP_SENDER_ID=449418714576
REACT_APP_ID=1:449418714576:web:afc78f6f8b6f5c688aedd5
REACT_APP_M_ID=G-85H98Z66B9

